<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gwu.metroexplorer.activity.LandmarkDetailActivity"
    android:orientation="vertical">
    <!--Created and edited by Baosheng Feng-->

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:id="@+id/landmarkdetail_toolbar"
        android:background="#80D8FF">
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/landmarkdetail_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:src = "@drawable/test"
        android:scaleType="fitCenter"/>

    <TextView
        android:padding="12dp"
        android:id = "@+id/landmarkdetail_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />


</LinearLayout>
